[gd_scene load_steps=10 format=3 uid="uid://dcw6fvsgrgcnt"]

[ext_resource type="Texture2D" uid="uid://cjjtsx7xursga" path="res://battle/d12.svg" id="1_e24yy"]
[ext_resource type="Texture2D" uid="uid://c6pglu77hr73j" path="res://characters/textures/Marvel-Villian-Thanos-PNG-Images.png" id="2_a60j0"]

[sub_resource type="LabelSettings" id="LabelSettings_cwf2q"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_j06hv"]
font_size = 32
font_color = Color(0.0392157, 0.737255, 0.843137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dkcxb"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygj5w"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx61o"]
bg_color = Color(0.803922, 0.168627, 0.160784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cb2qp"]

[sub_resource type="LabelSettings" id="LabelSettings_bev5w"]
font_color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="BattleInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeftInfo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -255.0
offset_right = 213.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeftInfo"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeftInfo/VBoxContainer"]
layout_mode = 2

[node name="TargetLabel" type="Label" parent="BottomLeftInfo/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "A/D - Target"
label_settings = SubResource("LabelSettings_cwf2q")

[node name="ConfirmLabel" type="Label" parent="BottomLeftInfo/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SPACE - Confirm"
label_settings = SubResource("LabelSettings_cwf2q")

[node name="BackLabel" type="Label" parent="BottomLeftInfo/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "C - Back"
label_settings = SubResource("LabelSettings_cwf2q")

[node name="ViewBagLabel" type="Label" parent="BottomLeftInfo/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "E - View Bag"
label_settings = SubResource("LabelSettings_cwf2q")

[node name="EndTurnLabel" type="Label" parent="BottomLeftInfo/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ENTER - End Turn"
label_settings = SubResource("LabelSettings_cwf2q")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeftInfo/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="BottomLeftInfo/VBoxContainer/HBoxContainer"]
modulate = Color(0.0392157, 0.737255, 0.843137, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_e24yy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BottomLeftInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Mana "
label_settings = SubResource("LabelSettings_j06hv")

[node name="Label2" type="Label" parent="BottomLeftInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "6"
label_settings = SubResource("LabelSettings_dkcxb")

[node name="BottomRightInfo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -116.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRightInfo"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRightInfo/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomRightInfo/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_a60j0")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="BottomRightInfo/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomRightInfo/VBoxContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(144, 24)
layout_mode = 2
offset_left = -40.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 17.0
rotation = -0.132096
theme_override_styles/background = SubResource("StyleBoxFlat_ygj5w")
theme_override_styles/fill = SubResource("StyleBoxFlat_fx61o")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRightInfo/VBoxContainer/VBoxContainer/Control/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_cb2qp")

[node name="Label2" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_bev5w")

[node name="Label3" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_bev5w")

[node name="VBoxContainer2" type="VBoxContainer" parent="BottomRightInfo/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomRightInfo/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_a60j0")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="BottomRightInfo/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomRightInfo/VBoxContainer/VBoxContainer2/Control"]
custom_minimum_size = Vector2(144, 24)
layout_mode = 2
offset_left = -40.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 17.0
rotation = -0.132096
theme_override_styles/background = SubResource("StyleBoxFlat_ygj5w")
theme_override_styles/fill = SubResource("StyleBoxFlat_fx61o")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRightInfo/VBoxContainer/VBoxContainer2/Control/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer2/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_cb2qp")

[node name="Label2" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer2/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_bev5w")

[node name="Label3" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer2/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_bev5w")

[node name="VBoxContainer3" type="VBoxContainer" parent="BottomRightInfo/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomRightInfo/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_a60j0")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="BottomRightInfo/VBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomRightInfo/VBoxContainer/VBoxContainer3/Control"]
custom_minimum_size = Vector2(144, 24)
layout_mode = 2
offset_left = -40.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 17.0
rotation = -0.132096
theme_override_styles/background = SubResource("StyleBoxFlat_ygj5w")
theme_override_styles/fill = SubResource("StyleBoxFlat_fx61o")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRightInfo/VBoxContainer/VBoxContainer3/Control/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer3/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_cb2qp")

[node name="Label2" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer3/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_bev5w")

[node name="Label3" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer3/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_bev5w")

[node name="VBoxContainer4" type="VBoxContainer" parent="BottomRightInfo/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomRightInfo/VBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_a60j0")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="BottomRightInfo/VBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomRightInfo/VBoxContainer/VBoxContainer4/Control"]
custom_minimum_size = Vector2(144, 24)
layout_mode = 2
offset_left = -40.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 17.0
rotation = -0.132096
theme_override_styles/background = SubResource("StyleBoxFlat_ygj5w")
theme_override_styles/fill = SubResource("StyleBoxFlat_fx61o")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRightInfo/VBoxContainer/VBoxContainer4/Control/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer4/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_cb2qp")

[node name="Label2" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer4/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_bev5w")

[node name="Label3" type="Label" parent="BottomRightInfo/VBoxContainer/VBoxContainer4/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_bev5w")
