[gd_scene load_steps=7 format=3 uid="uid://dwl4acdfflq1a"]

[ext_resource type="Script" path="res://battle/scene/battle_scene.gd" id="1_7cosg"]
[ext_resource type="Resource" uid="uid://bc0rdh8w5yfmn" path="res://battle/parties/resources/test_player_party_info.tres" id="2_fmosv"]
[ext_resource type="Resource" uid="uid://be5sn3rkg1hj2" path="res://battle/parties/resources/test_enemy_party_info.tres" id="3_3ojtu"]
[ext_resource type="Script" path="res://battle/scene/battle_camera.gd" id="4_ip81e"]
[ext_resource type="PackedScene" uid="uid://dcw6fvsgrgcnt" path="res://battle/interface/battle_interface.tscn" id="5_alhgq"]
[ext_resource type="Texture2D" uid="uid://c258060ykudip" path="res://characters/info/resources/EAFDSAFA.png" id="6_8s0wm"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_party_character_roots", "enemy_party_character_roots")]
script = ExtResource("1_7cosg")
player_party = ExtResource("2_fmosv")
enemy_party = ExtResource("3_3ojtu")
player_party_character_roots = [NodePath("PlayerRoots/PlayerRoot"), NodePath("PlayerRoots/PlayerRoot2"), NodePath("PlayerRoots/PlayerRoot3"), NodePath("PlayerRoots/PlayerRoot4"), NodePath("PlayerRoots/PlayerRoot5"), NodePath("PlayerRoots/PlayerRoot6"), NodePath("PlayerRoots/PlayerRoot7")]
enemy_party_character_roots = [NodePath("EnemyRoots/EnemyRoot"), NodePath("EnemyRoots/EnemyRoot2"), NodePath("EnemyRoots/EnemyRoot3"), NodePath("EnemyRoots/EnemyRoot4"), NodePath("EnemyRoots/EnemyRoot5"), NodePath("EnemyRoots/EnemyRoot6"), NodePath("EnemyRoots/EnemyRoot7")]

[node name="Eafdsafa" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.151276, 0.151276, 0.151276, 1)
texture = ExtResource("6_8s0wm")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("4_ip81e")
max_x_pivot = 50
max_y_pivot = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleInterface" parent="CanvasLayer" instance=ExtResource("5_alhgq")]

[node name="EnemyRoots" type="Node2D" parent="."]

[node name="EnemyRoot" type="Node2D" parent="EnemyRoots"]
position = Vector2(-475, -25)

[node name="EnemyRoot2" type="Node2D" parent="EnemyRoots"]
position = Vector2(-325, -75)

[node name="EnemyRoot3" type="Node2D" parent="EnemyRoots"]
position = Vector2(-150, -100)

[node name="EnemyRoot4" type="Node2D" parent="EnemyRoots"]
position = Vector2(0, -125)

[node name="EnemyRoot5" type="Node2D" parent="EnemyRoots"]
position = Vector2(150, -100)

[node name="EnemyRoot6" type="Node2D" parent="EnemyRoots"]
position = Vector2(325, -75)

[node name="EnemyRoot7" type="Node2D" parent="EnemyRoots"]
position = Vector2(475, -25)

[node name="PlayerRoots" type="Node2D" parent="."]
position = Vector2(0, -100)

[node name="PlayerRoot" type="Node2D" parent="PlayerRoots"]
position = Vector2(-450, 635)

[node name="PlayerRoot2" type="Node2D" parent="PlayerRoots"]
position = Vector2(-400, 610)

[node name="PlayerRoot3" type="Node2D" parent="PlayerRoots"]
position = Vector2(-150, 635)

[node name="PlayerRoot4" type="Node2D" parent="PlayerRoots"]
position = Vector2(0, 610)

[node name="PlayerRoot5" type="Node2D" parent="PlayerRoots"]
position = Vector2(150, 635)

[node name="PlayerRoot6" type="Node2D" parent="PlayerRoots"]
position = Vector2(553, 579)

[node name="PlayerRoot7" type="Node2D" parent="PlayerRoots"]
position = Vector2(450, 635)
